<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width="width=device-width,initial-scale=1.0">
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
   
    <style>
        p{
            font-family:Roboto;
            margin-top:0;
            margin-bottom:0;
        }
        .main-grid{
          display:grid;
          grid-template-columns:1fr 1fr 1fr;
          column-gap:16px;
          row-gap:40px;
          
        }
        .thumbnail{
            width:100%;
            
            }
        
        .profile-picture{
            width:40px;
            border-radius:20px;
            
        }
        
        .grid-element{
          display:grid;
          grid-template-columns:50px 1fr;
        }
        .thumbnail-row {
        margin-bottom: 12px;
        position:relative;
      }
      .time-count{
        background-color:black;
        color:white;
        position:absolute;
        right:0;
        bottom:0;
        font-family:Roboto;
        font-size:12px;
        font-weight:500;
        margin-bottom:12px;
        margin-right:11px;
        padding-left:4px;
        padding-right:4px;
        padding-top:4px;
        padding-bottom:4px;
      }
      .video-title{
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        
      }
     
      .video-author{
        font-size:12px;
        color: rgb(96, 96, 96);
       margin-top:12px;
      }
      .video-stats{
        font-size:12px;
        color: rgb(96, 96, 96);
       margin-top:4px;
      }
      .header{
        display:flex;
        margin-top:0;
        justify-content:space-between;
        height:55px;
        background-color:white;
        position:fixed;
        z-index:1;
        top:0;
        left:0;
        right:0px;
        border-bottom-width:1px;
          border-bottom-style:solid;
          border-bottom-color:rgb(239, 237, 237);
      }
      .left-section{
        display:flex;
       
        align-items:center;
      
      }
      .middle-section{
        display:flex;
        align-items:center;
        max-width:500px;
        flex:1;
        margin-left:70px;
        margin-right:35px;
      }
      .search-box{
        height:36px;
        flex:1;
        font-size:16px;
        border-width:1px;
        padding-left:10px;
        border-color:rgb(192, 192, 192);
        border-style:solid;
        box-shadow:inset 1px 2px 5px rgba(0,0,0,0.05);
        border-radius:2px;
        width:0;
      }
      .search-box::placeholder{
        
      font-family:Roboto;
      font-size:16px;
      }
      .search-button{
        width:66px;
        height:40px;
        border-style:solid;
        border-width:1px;
        border-color:rgb(192, 192, 192);
        background-color:rgb(245, 245, 245);
        margin-left:-1px;
        margin-right:10px;
        padding-top:5px;
        flex-shrink:0;
      }
      .search-button-logo{
        height:25px;
      }
      .voice-button{
       border:none;
       width:40px;
       height:40px;
       background-color: rgb(245, 245, 245);
       border-radius:20px;
      }
      .voice-button-logo{
        height:24px;
        margin-top:4;
        padding-top:4px;
        
      
      }
      .hamburger-menu{
        height:24px;
        margin-left: 24px;
       margin-right: 24px;
        
      }
      .youtube-icon{
        height:20px;
      }
      .right-section{
        width:180px;
        display:flex;
        align-items:center;
        margin-right:20px;
        justify-content:space-between;
        flex-shrink: 0;
         }
      .upload-icon{
       height:24px;
       
      }
      .youtube-apps-icon{
        height:24px;
      }
      .notifications-icon{
        height:24px;
        margin-top:4px;
      }
      .notification-icon-count{
         position: relative;
         
      }
      .notification-count{
        position:absolute;
        background-color:rgb(201, 1, 1);
        color:white;
        top:-1px;
        right:-3px;
        font-family:Roboto;
        font-size:10px;
        padding-top:2px;
        padding-bottom:2px;
        padding-left:5px;
        padding-right:5px;
        border-radius:10px;
      }
      .current-user-picture{
        height:32px;
        border-radius:17px;
      }
      .sidebar{
        position:fixed;
        top:55px;
        left:0;
        width:90px;
        bottom:0;
        z-index:200;
        
      }
      .sidebar-div{
        height:74px;
        display:flex;
        justify-content:center;
        align-items:center;
        position:relative;
      }
      .sidebar-div:hover{
       background-color:lightgray;
      }
      .icon1{
        height:24px;
      }
      .icon-titles{
        position:absolute;
        bottom:0;
        font-family:Roboto;
        font-size:12px;
      }
    </style>
</head>
<body style="margin:0;
padding-left:96px;
padding-top:80px;
padding-right:20px;
">
<a href="Hello">Link</a>
  <div class="header">
    <div class="left-section">
      <img class="hamburger-menu"src="icons/hamburger-menu.svg">
      <img class="youtube-icon"src="icons/youtube-logo.svg">
    </div>
    <div class="middle-section">
      <input class="search-box"type="text" placeholder="Search">
      <button class="search-button">
        <img class="search-button-logo"src="icons/search.svg">
      </button>
      <button class="voice-button">
        <img class="voice-button-logo"src="icons/voice-search-icon.svg">
      </button>
    </div>
    <div class="right-section">
      <img class="upload-icon" src="icons/upload.svg">
        <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
       <div class="notification-icon-count"><img class="notifications-icon" src="icons/notifications.svg">
        <div class="notification-count">3</div></div>
        <img class="current-user-picture" src="thumbnails/my-channel.jpeg">
    </div>
  </div>
<div class="sidebar">
 <div class="sidebar-div">
  <img class="icon1" src="icons/home.svg">
  <div class="icon-titles">Home</div>
 </div>
 <div class="sidebar-div">
  <img class="icon1" src="icons/explore.svg">
  <div class="icon-titles">Explore</div>
 </div>
 <div class="sidebar-div"> <img class="icon1" src="icons/subscriptions.svg">
  <div class="icon-titles">Subscriptions</div>
</div>
 <div class="sidebar-div"> <img class="icon1"src="icons/originals.svg">
  <div class="icon-titles">Originals</div>
</div>
 <div class="sidebar-div"> <img class="icon1"src="icons/youtube-music.svg">
  <div class="icon-titles">YouTube Music</div>
</div>
 <div class="sidebar-div"> <img class="icon1"src="icons/library.svg">
  <div class="icon-titles">Library</div>
</div>
</div>
<div class="main-grid">
  <div class="video-preview">
    <div class="thumbnail-row">
      <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY"><img class="thumbnail" src="thumbnails/thumbnail-1.webp"></a>
      <div class="time-count">14:20</div>
    </div>
    <div class="grid-element">
      <div class="channel-picture">
        <img class="profile-picture" src="thumbnails/channel-1.jpeg">
      </div>
      <div class="video-info">
        <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">
          Marques Brownlee
        </p>
        <p class="video-stats">
          3.4M views &#183; 6 months ago
        </p>
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      <div class="time-count">8:22</div>
    </div>
    <div class="grid-element">
      <div class="channel-picture">
        <img class="profile-picture" src="thumbnails/channel-2.jpeg">
      </div>
      <div class="video-info">
        <p class="video-title">
          Try Not To Laugh Challenge &#35;9
        </p>
        <p class="video-author">
          Markiplier
        </p>
        <p class="video-stats">
          19M views &#183; 4 years ago
        </p>
      </div>
    </div>
  </div>

  
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
      <div class="time-count">9:13</div>
    </div>
    <div class="grid-element">
      <div class="channel-picture">
        <img class="profile-picture" src="thumbnails/channel-3.jpeg">
      </div>
      <div class="video-info">
        <p class="video-title">
          Crazy Tiktok Taken Moments Before DISASTER
        </p>
        <p class="video-author">
          SSSniperWolf
        </p>
        <p class="video-stats">
          12M views &#183; 1 year ago
        </p>
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
      <div class="time-count">22:09</div>
    </div>
    <div class="grid-element">
      <div class="channel-picture">
        <img class="profile-picture" src="thumbnails/channel-4.jpeg">
      </div>
      <div class="video-info">
        <p class="video-title">
         The Simplest Math Problem No One Can Solve-Collatz Conjecture
        </p>
        <p class="video-author">
          Veritasium
        </p>
        <p class="video-stats">
          18M views &#183; 4 years ago
        </p>
      </div>
    </div>
  </div>

  
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
      <div class="time-count">11:17</div>
    </div>
    <div class="grid-element">
      <div class="channel-picture">
        <img class="profile-picture" src="thumbnails/channel-5.jpeg">
      </div>
      <div class="video-info">
        <p class="video-title">
          Kadane's Algorithm To Maximum Sum Subarray Problem
        </p>
        <p class="video-author">
          CS Dojo
        </p>
        <p class="video-stats">
          510k views &#183; 5 years ago
        </p>
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
      <div class="time-count">19:59</div>
    </div>
    <div class="grid-element">
      <div class="channel-picture">
        <img class="profile-picture" src="thumbnails/channel-6.jpeg">
      </div>
      <div class="video-info">
        <p class="video-title">
         Anything You Fit In The Circle I'll Pay For
        </p>
        <p class="video-author">
          MrBeast
        </p>
        <p class="video-stats">
          141M views &#183; 1 years ago
        </p>
      </div>
    </div>
  </div>
  </div>
</body>
</html>
